AllProject/View/MainWindow.xaml

<Window x:Class="AllProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="639" Width="1080" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="#38563e" Background="#00000000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#f5f5f5" BorderBrush="Black" Margin="0,0,0,-77">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#38563e"  Background="#f9ebe2"  BorderThickness="1" HorizontalAlignment="Left" Width="167" Height="716" VerticalAlignment="Top">
                <Grid>
                    <Button x:Name="cat" Background="Transparent" Foreground="#38563e" Margin="0,42,0,640" Click="BtnCat_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Category" Height="32" Width="47" Margin="-33,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="Категории"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ord" Background="Transparent" Foreground="#38563e" Height="Auto" Margin="0,136,0,514" Width="165" HorizontalAlignment="Left" Click="BtnService_Click" >
                        <Grid>
                            <materialDesign:PackIcon Name="icon"  Kind="Cleaning" Height="32" Width="47" Margin="-33,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,8,-11,0" ><Run Text="Виды услуг"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button  x:Name="clients" Background="Transparent" Foreground="#38563e"   Height="Auto" Margin="0,277,0,405" Width="165" HorizontalAlignment="Center" Click="BtnClient_Click" >
                        <Grid>
                            <materialDesign:PackIcon  Kind="Users" Height="32" Width="47" Margin="-33,0,0,0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,8,-11,0" ><Run Text="Клиенты"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="orderButton" Background="Transparent" Foreground="#38563e"  Height="Auto" Margin="0,324,0,326" Width="165" HorizontalAlignment="Left" Click="BtnOrder_Click" >
                        <Grid>
                            <materialDesign:PackIcon  Kind="Cart" Height="32" Width="47" Margin="-33,0,0,0"/>
                            <TextBlock x:Name="ordtext" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,8,-11,0" ><Run Text="Заказы"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="statB" Background="Transparent" Foreground="#38563e"  Height="Auto" Margin="0,395,0,287" Width="165" HorizontalAlignment="Center" Click="BtnStat_Click" >
                        <Grid>
                            <materialDesign:PackIcon  Kind="Analytics" Height="32" Width="47" Margin="-33,0,0,0"/>
                            <TextBlock x:Name="stat" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,8,-11,0" ><Run Text="Статистика"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button  x:Name="clients_Копировать" Background="Transparent" Foreground="#38563e"  Height="Auto" Margin="0,217,0,465" Width="175" HorizontalAlignment="Left" Click="BtnOrderComposition_Click" >
                        <Grid>
                            <materialDesign:PackIcon  Kind="Cards" Height="32" Width="47" Margin="-33,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" ><Run Text="Составы заказов"/></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            <ContentControl  Grid.Column="1"  x:Name="content"  Background="#f9ebe2" Height="716" />
            <Button Content="x" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="871,-1,0,0" VerticalAlignment="Top" Width="42" Height="27" FontSize="16" Cursor="Hand" Click="ButtonClose_Click" Grid.Column="1"  />
            <Button Content="—" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="825,0,0,0" VerticalAlignment="Top" Width="46" Height="26" FontSize="16" Cursor="Hand" Grid.Column="1" Click="ButtonMinimize_Click"  />
            <Button x:Name="user_Копировать" Background="Transparent" Foreground="#38563e" Margin="0,94,2,590" Click="BtnProd_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="ClothesHanger" Height="32" Width="47" Margin="-33,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="Изделия"/></TextBlock>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
</Window>
