AllProject/View/NewCategoryWindow.xaml

<Window x:Class="AllProject.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AllProject"
        mc:Ignorable="d"
         Title="Add_List" Height="647.838" Width="550" Foreground="#7F020B1A" Background="#f9ebe2" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#f9ebe2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="85,0,0,0"  Text="Добавление" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="94,0,0,0"   Text="категории" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="x"  Background="Transparent" Foreground="Black" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="44" Height="27" FontSize="16" Cursor="Hand" Click="ButtonClose_Click" Grid.Column="1"  />
        <Button Foreground="#7F020B1A" Background="Transparent" BorderBrush="#7F020B1A"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="136,149,280,467"  Cursor="Hand" Height="Auto" Click="Save_Click" Grid.ColumnSpan="2" >
            <TextBlock
                Text="Сохранить" Height="17" />
        </Button>
        <Button Foreground="#7F020B1A" Background="#f9ebe2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="125,148,130,468" BorderBrush="#FFC2C2C2" Click="BtnClear_Click" Grid.Column="1">
            <TextBlock
                Text="Очистить" />
        </Button>
        <Label x:Name="error3" HorizontalAlignment="Left" Margin="42,427,0,0" VerticalAlignment="Top"/>
        <Label      Content="Наименование категории:" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Grid.ColumnSpan="2" Width="181" />
        <Border x:Name="n" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Margin="27,75,43,533" Grid.ColumnSpan="2">
            <TextBox  x:Name="name"     Margin="10,0,0,2" HorizontalAlignment="Left" Width="460"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>


    </Grid>
</Window>
