AllProject/View/NewClientWindow.xaml

<Window x:Class="AllProject.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AllProject"
        mc:Ignorable="d"
         Title="Add_List" Height="647.838" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="#38563e">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#f9ebe2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="85,0,0,0"   Text="Добавление" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="94,0,0,0"   Text="клиента" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="x"  Background="Transparent" Foreground="#7F020B1A" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="44" Height="27" FontSize="16" Cursor="Hand" Click="ButtonClose_Click" Grid.Column="1"  />
        <Button Background="Transparent" BorderBrush="#074AC1" Foreground="#7F020B1A"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="148,330,268,286"  Cursor="Hand" Height="Auto" Click="Save_Click" Grid.ColumnSpan="2" >
            <TextBlock
                Text="Добавить" Height="17" />
        </Button>
        <Button Background="Transparent" 
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="153,331,102,285" Foreground="#7F020B1A" BorderBrush="#7F020B1A" Click="BtnClear_Click" Grid.Column="1">
            <TextBlock
                Text="Очистить" />
        </Button>
        <Label x:Name="error3" HorizontalAlignment="Left" Margin="42,427,0,0" VerticalAlignment="Top"/>
        <Label      Content="Номер телефона" HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <materialDesign:PackIcon Name="icon"  Kind="Phone" Height="30" Width="33" Margin="10,132,0,0"/>
        <Border x:Name="b1_Copy" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Margin="36,164,34,444" Grid.ColumnSpan="2">
            <TextBox  x:Name="phone"       Height="31" Margin="10,0,0,2" HorizontalAlignment="Left" Width="460"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>
        <Label     Content="Адрес" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border x:Name="b2"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Margin="40,242,30,365" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.102"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.481"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBox x:Name="adrs" Height="32"   Margin="10,0,0,2"  FontSize="13"/>
        </Border>
        <Label      Content="ФИО:" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border x:Name="b1_Copy1" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Margin="37,75,33,533" Grid.ColumnSpan="2">
            <TextBox  x:Name="fullName"     Margin="10,0,0,2" HorizontalAlignment="Left" Width="460"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>
        <materialDesign:PackIcon x:Name="icon_Копировать"  Kind="AddressMarker" Height="30" Width="33" Margin="10,207,0,0"/>
        <materialDesign:PackIcon x:Name="icon_Копировать1"  Kind="User" Height="30" Width="33" Margin="10,43,0,0"/>
        <materialDesign:PackIcon x:Name="icon_Копировать2"  Kind="Add" Height="30" Width="32" Margin="75,332,0,0" Grid.Column="1"/>


    </Grid>
</Window>
