AllProject/View/NewOrderWindow.xaml

<Window x:Class="AllProject.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllProject"
        mc:Ignorable="d"
         Title="Add_List" Height="850" Width="534" Foreground="#38563e" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-155,-18" Background="#f9ebe2" RenderTransformOrigin="0.5,0.5" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.253"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="115,103,0,0" Foreground="#38563e"  Text="Добавление заказа" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Height="37" Width="265"/>
        <Button Content="x" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="428,116,0,0" VerticalAlignment="Top" Width="44" Height="27" FontSize="16" Cursor="Hand" Click="Button_Click_1"  />
        <Label x:Name="error2" HorizontalAlignment="Left" Margin="465,133,0,0" VerticalAlignment="Top" Height="8" Width="8"/>
        <Label      Content="Клиент" HorizontalAlignment="Left" Margin="17,185,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="53" />
        <Label     Content="Вид услуги" HorizontalAlignment="Left" Margin="376,261,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="77" />
        <Label     Content="от" HorizontalAlignment="Left" Margin="273,154,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="29" />
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Foreground="Blue" FontSize="13px" Margin="323,149,0,0" Width="130" Height="40" VerticalAlignment="Top"/>
        <Button Background="#074AC1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="77,295,493,440"  Cursor="Hand" Height="Auto" Click="Button_Click" Grid.Row="2" >
            <TextBlock
                Text="Добавить" Height="17" />
        </Button>
        <Button Background="Transparent"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="250,290,336,445" Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2" Height="Auto" Click="Button_Click_2" Grid.Row="2">
            <TextBlock
                Text="Очистить" />
        </Button>
        <Border x:Name="b2_Copy1"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#f9ebe2" Margin="12,217,464,56">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"  x:Name="fullName" Height="32"  IsEditable="True" Margin="7,0,2,0" Foreground="Black" FontSize="13" SelectionChanged="fullName_SelectionChanged"/>
        </Border>
        <Border x:Name="b2_Copy2"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="360,286,169,81" Grid.RowSpan="2">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="serviceName_SelectionChanged"  x:Name="serviceName" Height="32"  IsEditable="True" Margin="7,0,0,0" Foreground="Black" FontSize="13" HorizontalAlignment="Left" Width="122"/>
        </Border>
        <Label     Content="Категория" HorizontalAlignment="Left" Margin="7,252,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="73" />
        <Border x:Name="b2_Copy2_Копировать"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="6,284,502,74" Grid.RowSpan="2">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="categoryName_SelectionChanged" x:Name="categoryName" Height="32"  IsEditable="True" Margin="3,0,2,0" Foreground="Black" FontSize="13"/>
        </Border>
        <Label     Content="Изделие" HorizontalAlignment="Left" Margin="212,258,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="63" />
        <Border x:Name="b2_Copy2_Копировать1"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="194,284,331,76" Grid.RowSpan="2">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="productName_SelectionChanged"  x:Name="productName" Height="32"  IsEditable="True" Margin="7,0,7,0" Foreground="Black" FontSize="13"/>
        </Border>
        <Label      Content="Количество:" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="86" Grid.Row="1" />
        <Border x:Name="b1_Copy1" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="8,66,593,760" Grid.Row="1" Grid.RowSpan="2">
            <TextBox  x:Name="quant"     Margin="2,0,4,2"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>
        <Label      Content="Цена:" HorizontalAlignment="Left" Margin="107,38,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="auto" Grid.Row="1" RenderTransformOrigin="0.618,0.325" />
        <Border x:Name="b1_Copy1_Копировать" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="106,60,473,763" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock  x:Name="prodPrice"     Margin="1,1,0,1"  FontSize="13" FontFamily="Franklin Gothic Book" HorizontalAlignment="Left" Width="78"/>
        </Border>
        <Label      Content="Длительность(дней):" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="144" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.216"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border x:Name="b1_Copy1_Копировать1" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="223,58,363,764" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock  x:Name="Dur"     Margin="6,-1,0,4"  FontSize="13" FontFamily="Franklin Gothic Book" HorizontalAlignment="Left" Width="69"/>
        </Border>
        <Button Content="Добавить продукт 
в заказ" HorizontalAlignment="Left" Margin="325,77,0,0" Grid.Row="1" Click="AddinOrderComposition_Click" VerticalAlignment="Top" Height="32" Width="208" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgOrdComp" Grid.Row="2" Foreground="#38563e" Margin="10,30,316,585" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameProd" Header="Наименование" Binding="{Binding Product.Name}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="quantity" Header="Количество" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="serv" Header="Вид услуги" Binding="{Binding Service.ServiceName}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="delbut"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" HorizontalAlignment="Right" Content="Удалить" Height="22" Width="22" Click="BtnDelete_Click" >
                                <Button.Style>
                                    <Style x:Name="ButtonVisibility">
                                        <Setter Property="UIElement.Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="9,193,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="59" Grid.Row="2" />
        <Border x:Name="b1_Copy1_Копировать2" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Margin="16,230,587,510" Grid.Row="2">
            <TextBlock  x:Name="ordPrice" Foreground="Black"  Margin="-1,-2,1,-4"  FontSize="13" FontFamily="Franklin Gothic Book" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Label  Foreground="#38563e"   Content="Можно будет забрать:" HorizontalAlignment="Left" Margin="318,194,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="157" Grid.Row="2" />
        <DatePicker x:Name="Readiness_Date" HorizontalAlignment="Left" Foreground="Blue" FontSize="13px" Margin="329,220,0,0" Width="130" Height="40" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="№ Заказа:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="74" />
        <Border x:Name="b1_Copy1_Копировать3" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Margin="82,153,522,128">
            <TextBox  x:Name="id"     Margin="10,0,7,2"  FontSize="13" FontFamily="Franklin Gothic Book"/>
        </Border>
        <Label      Content="Общая длительность(дней):" HorizontalAlignment="Left" Margin="110,195,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="189" Grid.Row="2" />
        <Border x:Name="b1_Copy1_Копировать4" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="123,228,476,506" Grid.Row="2">
            <TextBlock  x:Name="totDur"     Margin="6,-1,0,4"  FontSize="13" FontFamily="Franklin Gothic Book" HorizontalAlignment="Left" Width="56" Height="auto"/>
        </Border>


    </Grid>
</Window>
