AllProject/View/NewProductWindow.xaml

<Window x:Class="AllProject.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllProject"
        mc:Ignorable="d"
         Title="Add_List" Height="543.838" Width="550" Background="#f9ebe2" Foreground="#38563e" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-155,-327"  RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.253"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="8,-7,0,0"   Text="Добавление изделия" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Height="37" Width="325"/>
        <Button Content="x" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="44" Height="27" FontSize="16" Cursor="Hand" Click="ButtonClose_Click"  />
        <Label x:Name="error2" HorizontalAlignment="Left" Margin="516,51,0,0" VerticalAlignment="Top" Height="8" Width="8"/>
        <Label      Content="Наименование продукта" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="185" />
        <Button Background="#074AC1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="6,194,455,87"  Cursor="Hand" Height="Auto" Click="BtnAdd_Click" Grid.Row="1" >
            <TextBlock
                Text="добавить" Height="17" />
        </Button>
        <Button Background="Transparent"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="297,197,200,84" Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2" Height="Auto" Click="ButtonClear_Click" Grid.Row="1">
            <TextBlock
                Text="Очистить" />
        </Button>
        <Border x:Name="b2_Copy1"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="7,69,244,120">
            <TextBox  x:Name="name"     Margin="10,0,7,2"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>
        <Label      Content="Цена" HorizontalAlignment="Left" Margin="2,130,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="185" />
        <Border x:Name="b2_Copy1_Копировать"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="2,162,249,27">
            <TextBox  x:Name="price"     Margin="10,0,7,2"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>
        <Label      Content="Категория" HorizontalAlignment="Left" Margin="1,227,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="185" Grid.RowSpan="2" />
        <Border x:Name="b2_Copy1_Копировать1"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="1,21,250,243" Grid.Row="1">
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"  x:Name="cat" Height="32"  IsEditable="True" Margin="7,0,13,0" Foreground="Black" FontSize="13"/>
        </Border>
        <Label      Content="Длительность" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="27" Width="185" Grid.Row="1" />
        <Border x:Name="b2_Copy1_Копировать2"  BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="0,107,251,157" Grid.Row="1">
            <TextBox  x:Name="dur"     Margin="10,0,7,2"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>


    </Grid>
</Window>
