AllProject/View/NewServiceWindow.xaml

<Window x:Class="AllProject.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllProject"
        mc:Ignorable="d"
         Title="Add_List" Height="543.838" Width="550" Background="#f9ebe2" Foreground="#38563e" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-155,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="8,-7,0,0"   Text="Добавление услуги" FontSize="28" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button Content="x" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="44" Height="27" FontSize="16" Cursor="Hand" Click="Button_Click_1"  />
        <Button Background="#074AC1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="17,219,438,293"  Cursor="Hand" Height="Auto" Click="Button_Click" Grid.RowSpan="2" >
            <TextBlock
                Text="Добавить" Height="17" />
        </Button>
        <Button Background="Transparent"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="288,220,204,292" Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2" Height="Auto" Click="Button_Click_2" Grid.RowSpan="2">
            <TextBlock
                Text="Очистить" />
        </Button>
        <Label      Content="Коэффициент услуги:" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border x:Name="b1_Copy1" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="17,129,602,62">
            <TextBox  x:Name="serv_Coeff"     Margin="10,0,7,2"  FontSize="13" FontFamily="Franklin Gothic Book" />
        </Border>
        <Label      Content="Наименование услуги:" HorizontalAlignment="Left" Margin="197,95,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border x:Name="b1_Copy1_Копировать" BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2"  Margin="197,127,422,64">
            <TextBox  x:Name="servName"     Margin="10,0,7,2"  FontSize="13" FontFamily="Franklin Gothic Book"/>
        </Border>


    </Grid>
</Window>
