AllProject/View/SignUpWindow.xaml

<Window x:Class="AllProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllProject"
        mc:Ignorable="d"
         Title="Add_List" Height="646.966" Background="#f9ebe2" Foreground="#38563e" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Margin="0,0,0,-63" Height="710" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="159,36,0,0"   Text="Авторизация" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Height="57" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="x" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Top" Width="44" Height="27" FontSize="16" Cursor="Hand" Click="Exit"  />
        <Grid  Margin="87,357,71,301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="36"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Password"  Width="36" Height="52" Grid.Column="0"/>
            <PasswordBox x:Name="pass" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   HorizontalAlignment="Left" Grid.Column="1"  Height="42"   VerticalAlignment="Top"  Width="280" Margin="10,0,-253,0" BorderBrush="#38563e" SelectionBrush="#38563e" CaretBrush="White" KeyUp="pass_KeyUp">
            </PasswordBox>
        </Grid>
        <Button Content="Войти" BorderBrush="#38563e" Foreground="#38563e" Background="Transparent"  HorizontalAlignment="Left" Margin="228,553,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid  Margin="87,214,71,444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="User"  Width="36" Height="52" Grid.Column="0"/>
            <TextBox FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="login" HorizontalAlignment="Left" Grid.Column="1"  Height="42"   VerticalAlignment="Top"  Width="280" Margin="10,0,-253,0" BorderBrush="#38563e" SelectionBrush="White" CaretBrush="White"/>
        </Grid>



    </Grid>
</Window>
